eastwood: "lang"
Module "lang"
Index
Interfaces
HashMap
JsonParseOptions
UntypedObject
Functions
integerRange
isDataObject
isEmptyObject
isNumericString
isObject
isPlainObject
isPrimitive
looksLikeBoolean
looksLikeNumber
parseBooleanToken
parseJson
shuffleArray
shuffledIntegerRange
toHashMap
uniqueObjectArray
Functions
integerRange
integerRange(start: number, end: number): number[]
Creates and returns an array of integer values, ranging from start to end.
Parameters
start: number
end: number
Returns number[]
Returns the shuffled array
isDataObject
isDataObject(value: any): boolean
Checks whether a given value is a data object, where a data object IS A plain object (isPlainObject), with the further limitation that it contains no functions, only properties and values. For eg:
```
{
  name: "John",
  age: 20
}
```
Parameters
value: any
Returns boolean
Returns a boolean indicating whether the value is a data object
isEmptyObject
isEmptyObject(value: any): boolean
Checks whether a given value is an empty object, where an empty object is {}.
Parameters
value: any
Returns boolean
Returns a boolean indicating whether the value is an empty object
isNumericString
isNumericString(value: any): boolean
Checks whether a given value is a string containing a numeric value, such that it can be converted to a number.
Parameters
value: any
Returns boolean
Returns a boolean indicating whether the value is a string containing a numeric value
isObject
isObject(value: any): boolean
Checks whether a given value is an object, where array's explicitly do not count as objects.
Since typeof arr === "object" results in true, one usually has to combine that with Array.isArray(arr) to differentiate between an array an actual object. This function just avoid the double check by combining it into one thing.
Is a function like this really needed? Perhaps not, but here we are.
Parameters
value: any
Returns boolean
Returns a boolean indicating whether the value is an actual object
isPlainObject
isPlainObject(value: any): boolean
Checks whether a given value is a plain object, where a plain object is an object that was NOT derived from a Super Class, ie, it is:
an object literal { name: "A" }
created with new Object({ name: "B" })
created with Object.create({ name: "C" })
A plain object is NOT:
new Date()
new Person({ name: "D" })
Parameters
value: any
Returns boolean
Returns a boolean indicating whether the value is a plain object
isPrimitive
isPrimitive(value: any): boolean
Checks whether a given value is a primitive, where a primitive is one of:
string
number
boolean
Parameters
value: any
Returns boolean
Returns a boolean indicating whether the value is a primitive
looksLikeBoolean
looksLikeBoolean(value: any, acceptedBooleanTokens?: string[]): boolean
Checks whether a given value looks like a boolean, where something that looks like a boolean is either an actual boolean, or a string containing the case insensitive text "true" or "false". Either way, a boolean can be derived from the value.
If string values other than "true" or "false" are considered valid boolean indicators, then the acceptedBooleanTokens parameter can be used to pass in a list of ALL string values that are considered valid boolean indicators, for eg: ["true", "false", "1", "0"]
Parameters
value: any
Default value acceptedBooleanTokens: string[] = ["true", "false"]
A optional list of case insensitive string tokens considered to be valid boolean indicators, the default is ["true", "false"]
Returns boolean
Returns a boolean indicating whether the value looks like a boolean
looksLikeNumber
looksLikeNumber(value: any): boolean
Checks whether a given value looks like a number, where something that looks like a number is either an actual number, or a numeric string (isNumericString). Either way, a number can be derived from the value.
Parameters
value: any
Returns boolean
Returns a boolean indicating whether the value looks like a number
parseBooleanToken
parseBooleanToken(value: any, silent?: boolean): boolean
Convert a value that represents a valid boolean token into a boolean value, where a valid boolean token can be any of:
true or "true"
false or "false"
1 or "1"
0 or "0"
If the value passed does not represent any valid token, an Error will be thrown. Alternatively, to surpress the error and return false instead, pass the silent parameter with a value of true.
Parameters
value: any
Default value silent: boolean = false
Returns boolean
Returns the boolean value that the token represents
parseJson
parseJson(jsonString: string, options?: JsonParseOptions): any | any[]
A wrapper around JSON.parse() with some extra features.
If you prefer undefined to be returned, instead of throwing an error when failing to parse a JSON string, then pass the option { silent: true }.
Further to that, when doing a regular JSON.parse(), neither JSON.parse(false) nor JSON.parse(1234) will result in errors. If you prefer a stricter JSON parse, which would treat those as errors, therefore always expecting either objects or an array of values/objects, then pass the option { strict: true }.
Both options can be used, depending on whether you want a strict parse, and/or an error to be thrown, as opposed to undefined being returned for a parse failure.
Parameters
jsonString: string
Default value options: JsonParseOptions = {}
Returns any | any[]
Returns the parsed JSON object or array of objects/values
shuffleArray
shuffleArray<T>(array: T[]): T[]
Shuffles an array, using the algorithm found here: https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
Note that this changes the order of the array passed that is passed in, and returns that array. This implementation may change in favor of an immutable one, where a copy of the array is created, shuffled and returned, leaving the original one intact.
Type parameters
T
Parameters
array: T[]
Returns T[]
Returns the shuffled array
shuffledIntegerRange
shuffledIntegerRange(start: number, end: number): number[]
Creates and returns an array of integer values, ranging from start to end, of which the values are shuffled into a random order.
Parameters
start: number
end: number
Returns number[]
Returns the shuffled array
toHashMap
toHashMap<T>(data: T[], uniqueIdProp?: string): HashMap<T>
Creates a lookup map (HashMap) for a given array of objects, whereby the objects can be looked up by a key, representing a property value that is deemed to be unique
Type parameters
T
Parameters
data: T[]
Default value uniqueIdProp: string = "id"
Returns HashMap<T>
HashMap
uniqueObjectArray
uniqueObjectArray<T>(arr: T[], uniqueProperty: string): T[]
Filters an array of objects such that only unique versions of the objects exist within the new array. A given object instance is considered unique based on the value of an object property that should indicate uniqueness. The function returns a copy of the array where only one instance (the first instance) of a given object with the uniqueProperty value exists. For eg:
```
const arr = [
    { name: "A", size: 12 },
    { name: "B", size: 11 },
    { name: "C", size: 12 },
    { name: "B", size: 15 },
];
uniqueObjectArray(arr, "name")
uniqueObjectArray(arr, "size")
```
Should result, respectively, in:
```
[
    { name: "A", size: 12 },
    { name: "B", size: 11 },
    { name: "C", size: 12 },
]
```
and
```
[
 { name: "A", size: 12 },
 { name: "B", size: 11 },
 { name: "B", size: 15 },
]
```
Or perhaps a more realistic example, to ensure we only have one version of a given person in an array, filter based on their ID number, which should be a unique identifier:
```
const people = [
    { name: "Andrew", idNumber: "1234" },
    { name: "John", idNumber: "4567" },
    { name: "Joe", idNumber: "8910" },
    { name: "John", idNumber: "4567" },
];
uniqueObjectArray(arr, "idNumber")
```
Will return a new array where only one version of John exists.
@returns Returns the unique object array
Type parameters
T
Parameters
arr: T[]
uniqueProperty: string
Returns T[]
